<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Buon Natale 1C!</title>
		<style>
			body { margin: 0; background-color:black ; color: white; font-family: Roboto, Arial, sans-serif; display: flex; flex-direction: row;}
			#viewer {height: 100vh; width: 100vh;}

			.input-box { 
				display: grid;
				grid-template-columns: auto;
				grid-template-rows: auto;
				align-items: center;
				gap: 4px;
			}

			.input-box>p { margin: 0; padding: 8px;}
			.input-box>button { margin: 0; width: 48px; height: 48px;}

			@media (orientation: portrait) {
				body { flex-direction: column;}
				#viewer {height: 100vw; width: 100vw;}
			}
		</style>
	</head>
	<body>
		<div class="input-box">
			<button type="button" id="revBack" style="grid-column: 1; grid-row: 1;">&lt;</button>
			<p style="grid-column: 2; grid-row: 1;">Rivoluzione</p>
			<button type="button" id="revFwd" style="grid-column: 3; grid-row: 1;">&gt;</button>
			
			<button type="button" id="rotBack" style="grid-column: 1; grid-row: 2;">&lt;</button>
			<p style="grid-column: 2; grid-row: 2;">Rotazione</p>
			<button type="button" id="rotFwd" style="grid-column: 3; grid-row: 2;">&gt;</button>

			<button type="button" id="latBack" style="grid-column: 1; grid-row: 3;">&lt;</button>
			<p style="grid-column: 2; grid-row: 3;">Latitudine</p>
			<button type="button" id="latFwd" style="grid-column: 3; grid-row: 3;">&gt;</button>

			<button type="button" id="lonBack" style="grid-column: 1; grid-row: 4;">&lt;</button>
			<p style="grid-column: 2; grid-row: 4;">Longitudine</p>
			<button type="button" id="lonFwd" style="grid-column: 3; grid-row: 4;">&gt;</button>
		</div>
		<div id="viewer"></div>
		
		<script src="script/bundle.js"></script>
	</body>
</html>